spring.datasource.url=jdbc:mysql://database:3306/product_service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
test.name=name2

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceUrl.defaultZone = http://discovery-service:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=localhost